# keyboards-Ecommerce

./: .env.example  README.md  docker-compose.dev.yml  docker-compose.yml
backend/KeyBoard/: .dockerignore  Dockerfile  KeyBoard.csproj  KeyBoard.csproj.Backup.tmp  KeyBoard.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/KeyBoard/.config/: dotnet-tools.json
backend/KeyBoard/Controllers/: AccountsController.cs  AuthController.cs  BillController.cs  BillDetailController.cs  CartController.cs  CategorysController.cs  ChangePasswordController.cs  ChiTietHoaDonController.cs  FirebaseController.cs  HoaDonController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  UserOtpController.cs  VNPayController.cs  WeatherForecastController.cs
backend/KeyBoard/DTOs/: AddToCartDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  UpdateCartDTO.cs
backend/KeyBoard/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Bill.cs  BillDetails.cs  Cart.cs  Carts.cs  Category.cs  ChiTietHoaDon.cs  HoaDon.cs  Order.cs  OrderDetail.cs  Product.cs  RefreshToken.cs  TrangThai.cs  User.cs  UserOTP.cs
backend/KeyBoard/Helpers/: ApplicationMapper.cs  ApplicationRole.cs  MySettings.cs  ServiceResult.cs  VNPayHelper.cs
backend/KeyBoard/Migrations/: 20250324091533_RestoreDeletedTable.Designer.cs  20250324091533_RestoreDeletedTable.cs  20250324135901_CreateIdentitySchema.Designer.cs  20250324135901_CreateIdentitySchema.cs  20250324142846_UpdateToAspNetUsers.Designer.cs  20250324142846_UpdateToAspNetUsers.cs  20250324144638_RemoveUsersTable.Designer.cs  20250324144638_RemoveUsersTable.cs  20250325013913_AddFirstNameToApplicationUser.Designer.cs  20250325013913_AddFirstNameToApplicationUser.cs  20250326135801_UpdateScaffold.Designer.cs  20250326135801_UpdateScaffold.cs  20250422082909_UpdateApplicationUser.Designer.cs  20250422082909_UpdateApplicationUser.cs  20250422083634_FixUserNameColumn.Designer.cs  (+14 more)
(+218 files in other folders)
